{
	"nodes":[
		{"id":"23ec6b6d0792ac72","x":-250,"y":-440,"width":400,"height":400,"type":"file","file":"Markdown Syntax.md"},
		{"id":"10b61f1564895f68","x":-300,"y":160,"width":250,"height":60,"color":"5","type":"text","text":"test"},
		{"id":"538cb97668bf07e9","x":-200,"y":20,"width":250,"height":60,"color":"3","type":"text","text":"test\ntest"},
		{"id":"724a566ca52aab3f","x":90,"y":72,"width":250,"height":60,"color":"5","type":"text","text":""}
	],
	"edges":[
		{"id":"dea52582280a07bc","fromNode":"724a566ca52aab3f","fromSide":"bottom","toNode":"10b61f1564895f68","toSide":"right"}
	]
}